<?php

return array (
  'title' => 'Asiana CRM',
  'slogan' => 'Новая реальность ведения бизнеса',
  'p1' => 'Прогресс привел к тому, что простое предложение товара не гарантирует сбыт продукта. Масштабная реклама и низкая цена не гарантируют успешных продаж. Персонифицированные услуги – ключ к успеху.',
  'p2' => 'Используя Asiana CRM Вы получаете набор инструментов, который дает Вам возможность управлять продажами, повышать качество предоставляемых услуг, привлекать новых клиентов и автоматизировать работу. С Asiana Вы опередите своих конкурентов, сэкономив ресурсы, время и средства.',
  'list1' => 'Автоматизация бизнес-процессов',
  'list2' => 'Управление информацией о клиентах',
  'list3' => 'Управление продажами',
  'list4' => 'Управление рабочим временем',
  'list5' => 'Автоматизация документооборота',
  'list6' => 'Оптимизация коммуникаций внутри компании',
  'p3' => 'Возможности Asiana CRM:',
);
