<?php

return array (
  'title' => 'Asiana SaaS',
  'slogan' => 'Привлекайте новых клиентов',
  'p1' => 'Многим компаниям важно всегда иметь доступ ко всем документам и прочей рабочей информации, и не менее важно максимально автоматизировать бизнес. В связи с этим огромную популярность на мировом рынке среди малого и среднего бизнеса приобретает Asiana SaaS. Она представляет собой технологию продажи программных продуктов через интернет.',
  'p2' => 'Одно из самых значимых преимуществ модели Asiana – отсутствие необходимости затрат на установку, обновление и поддержку работоспособности серверов и работающего на них ПО.',
  'list1' => 'система является более надёжной по сравнению с программами, устанавливаемыми на компьютер;',
  'list2' => 'отсутствие необходимости устанавливать программное обеспечение на рабочие места сотрудников, так как доступ к нему происходит через интернет;',
  'list3' => 'сокращение затрат на техподдержку и обновление систем;',
  'list4' => 'возможность выбора и подключения дополнительных функций и модулей;',
  'list5' => 'поддержка территориально удалённых компаний.',
  'list6' => 'автоматическое резервное копирование',
  'p3' => 'Возможности Asiana SaaS:',
  'list7' => 'доступность и мобильность',
);
