<?php

return array (
  'one' => 'Программные продукты оптимизируют работу компании и увеличивают производительность сотрудников.',
  'two' => 'Программы созданы на основе авторского программного обеспечения Harmonica.',
  'three' => 'Разработки компании защищены
<br>
надёжной процедурой
<br>
шифрования данных.',
  'four' => 'Клиент имеет возможность выбрать как пакетную версию программы, так и подключить к программе только необходимые модули, не переплачивая за полный пакет.',
  'five' => 'Талантливые программисты нашей компании разработают дополнительные модули по желанию клиента.',
  'six' => 'Программы имеют облачную структуру хранения данных. Данные клиента хранятся не на личном компьютере, а на выделенном сервере компании.',
);
