<?php

return array (
  'title' => 'Columbina',
  'description' => 'Используйте новые решения для привлечения новых клиентов.',
  'txt_p1' => 'Программа Columbina необходима для предпринимателей, желающих развиваться и не останавливаться на достигнутых целях. Система является планировщиком задач и направлена на управление задачами и проектами компании.  ',
  'txt_p2' => 'Система поможет спланировать задачи компании на день, месяц, год, распределить их между персоналом и проследить их выполнение.  ',
  'txt_p3' => 'Благодаря функциям новой программы, Вы сможете поддержать и укрепить связь с новыми клиентами компании. Программа напомнит о составлении отчётов, новых предложениях компании, поможет распланировать график телефонной связи с клиентом. ',
  'list_title_main_abilities' => 'Основные возможности:',
  'opt1_main_abilities' => 'Планирование и постановка задач.',
  'opt2_main_abilities' => 'Контроль процесса работы над выполнением задач.',
  'opt3_main_abilities' => 'Создание комментариев и заметок.',
  'opt4_main_abilities' => 'Обмен сообщениями.',
  'opt5_main_abilities' => 'Банк данных о сотрудниках и клиентах компании.',
  'opt6_main_abilities' => 'Непрерывная коммуникация между сотрудниками и клиентами компании.',
  'txt_p4' => 'Благодаря единой базе данных можно легко и быстро найти нужную информацию о клиентах. ',
  'txt_p5' => 'Программа мобильна, ей можно воспользоваться с любого устройства в любой точке мира. ',
  'txt_p6' => 'Возможность выбора и подключения функций и модулей, которые понадобятся для работы.',
);
