<?php

return array (
  'title' => 'Характеристики',
  'description' => 'Наши программные продукты повышают качество работы с клиентами, упрощая доступ к общей информационной базе и ускоряя информационные потоки компании',
  'txt1' => 'Собственная разработка framework',
  'txt2' => 'Система шифрование данных',
  'txt3' => 'Различные модификации CRM и ERP систем',
  'txt4' => 'CОблачная структура хранения данных',
);
