<?php

return array (
  'title' => 'Откройте для себя новую информационную среду.',
  'txt' => 'Не останавливайтесь на достигнутом! Ставьте задачи и покоряйте новые высоты. Добейтесь успеха с разработками компании Лайка Интеллект.',
);
