<?php

return array (
    'heading' => 'Подключаемые модули',
    'title1' => 'Мультиязычность',
    'txt1' => 'автоматический перевод документов на поддерживаемые языки, возможность интеграции других языков помимо базовых',
    'title2' => 'Календарь',
    'txt2' => 'задачи, напоминания',
    'title3' => 'Почта',
    'txt3' => 'модуль связи - телефон, e-mail',
    'title4' => 'Договора',
    'txt4' => 'список текущих и проектных договоров',
    'title5' => 'Клиенты',
    'txt5' => 'клиентская база данных',
    'title6' => 'Обслуживание',
    'txt6' => 'задачи, коммуникации',
    'title7' => 'Сотрудники',
    'txt7' => 'план работ, продажи, статистика, отчетность',
    'title8' => 'Продукты',
    'txt8' => 'Asiana CRM  Asiana SaaS',
    'title9' => 'Дополнительные функции',
    'txt9' => 'возможность подключения новых модулей',
);
