<?php

return array (
  'title' => 'Olivia',
  'description' => 'Увеличьте уровень продаж с помощью Olivii',
  'txt_p1' => 'В современном ритме работы очень важно быстро и качественно выполнять поставленные задачи. Бизнесу, ориентированному на увеличение объемов продаж, ежедневно требуется расширять клиентскую базу компании. ',
  'txt_p2' => 'Эффективно повысить уровень продаж, и увеличить прибыль компании поможет система CRM. Olivia –  система, которая поможет вывести на новый уровень качество предоставляемых услуг, улучшит репутацию Вашей компании.',
  'list_title_main_abilities' => 'Основные возможности:',
  'opt1_main_abilities' => 'Повышение эффективности использования рабочего времени.',
  'opt2_main_abilities' => 'Защита и сохранность данных.',
  'opt3_main_abilities' => 'Улучшение взаимодействия между подразделениями компании.',
  'opt4_main_abilities' => 'Планирование работы и постановка задач.',
  'opt5_main_abilities' => 'Соединение территориально удалённых подразделений в единую систему управления.',
  'txt_p3' => 'С данной системой удобно работать, благодаря единой базе данных можно легко и быстро найти нужную информацию о клиенте.  Olivia поможет правильно составить отчёт, обработать и отправить данные. ',
  'opt6_main_abilities' => 'Возможность выбора и подключения функций и модулей, которые понадобятся для работы.',
);
