<?php

return array (
  'title' => 'Отзывы клиентов',
  'txt1' => 'Asiana SaaS позволила нам самостоятельно интегрировать все настройки в веб-интерфейсе. Затраты нашей компании существенно сократились.',
  'author1' => 'János Varga, IT Director',
  'txt2' => 'Приобрели Asiana CRM. Система проста и удобна в работе. Помогла нам сохранить имеющихся клиентов и привлечь новых в короткие сроки.',
  'author2' => 'Mária Novák, CEO',
  'txt3' => 'С программой Asiana Saas полностью отсутствует период внедрения. Совершенно не подготовленный человек может открыть ее и сразу начать работать.',
  'author3' => 'Zoltán Lakatos, IT developer.',
);
